# For_Dummies

./: .gitignore  ImmunoApp.sln  README.md
Bla/: Bla.sln
Bla/Bla/: Bla.csproj  Blank Page.aspx.cs  Blank Page.aspx.designer.cs  Broadcast.aspx  Broadcast.aspx.cs  Broadcast.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Detail.aspx  Detail.aspx.cs  Detail.aspx.designer.cs  Infektionen.aspx  Infektionen.aspx.cs  Infektionen.aspx.designer.cs  Komplikationen.aspx  Komplikationen.aspx.cs  Komplikationen.aspx.designer.cs  Login.aspx.cs  Login.aspx.designer.cs  Neue Info.aspx  Neue Info.aspx.cs  Neue Info.aspx.designer.cs  Password_einrichten.aspx.cs  Password_einrichten.aspx.designer.cs  Patientenliste.aspx  Patientenliste.aspx.cs  Patientenliste.aspx.designer.cs  Patientenseite.aspx.cs  Patientenseite.aspx.designer.cs  Permanente_Medication.aspx.cs  Permanente_Medication.aspx.designer.cs  Terminverwaltung.aspx.cs  Terminverwaltung.aspx.designer.cs  Web.config  erstellen.aspx.cs  erstellen.aspx.designer.cs  medicament.aspx.cs  medicament.aspx.designer.cs  packages.config  (+12 more)
Bla/Bla/Logic/: MedicationStorage.cs  NewsFeedEntry.cs  PermanentMedication.cs  UserFeedback.cs  VisualDocu.cs  WeeklyDocumentation.cs
Bla/Bla/Properties/: AssemblyInfo.cs
Bla/Bla/ctrl/: HttpHelper.cs  Manager.cs
Bla/Bla/style/: sb.admin.css
Bla/Bla/style/login/: bootstrap-theme.css
CognitoManagement/CognitoManagement/: CodeEntry.Designer.cs  CodeEntry.cs  CognitoHelper.cs  CognitoUserManagement.csproj  CognitoUserManagement.sln  LoginForm.Designer.cs  LoginForm.cs  app.config
CognitoManagement/CognitoManagement/Properties/: Resources.Designer.cs
ConnTest/: ConnTest.sln
ConnTest/ConnTest/: Program.cs
CreateNewUser/: CreateNewUser.sln
CreateNewUser/CreateNewUser/: CreateNewUser.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
CredentialsTest/: CredentialsTest.sln
CredentialsTest/CredentialsTest/: CredentialsTest.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
GetEntireTabelle/: GetEntireTabelle.sln
GetEntireTabelle/GetEntireTabelle/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
GetFunktion/: GetFunktion.sln
GetFunktion/GetFunktion/: Function.cs  GetFunktion.csproj  Readme.md  aws-lambda-tools-defaults.json
ImmunoApp/ImmunoApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Documentation.xaml  Documentation.xaml.cs  Home.xaml  Home.xaml.cs  ImmunoApp.csproj  Login.xaml  Login.xaml.cs  MainContainer.xaml  MainContainer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PasswortVergessen.xaml  PasswortVergessen.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs  Taking.xaml  Taking.xaml.cs  Termin.xaml  Termin.xaml.cs  ToDo.xaml  ToDo.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  UserPage.xaml  UserPage.xaml.cs  newsFeed.xaml  newsFeed.xaml.cs
ImmunoApp/ImmunoApp.Android/: ImmunoApp.Android.csproj  MainActivity.cs  SplashActivity.cs
ImmunoApp/ImmunoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImmunoApp/ImmunoApp.Android/Resources/: Resource.designer.cs
ImmunoApp/ImmunoApp.Android/Resources/layout/: Toolbar.axml  splash_screen.xml
ImmunoApp/ImmunoApp.Android/Resources/values/: Strings.xml  style.xml
ImmunoApp/ImmunoApp.iOS/: AppDelegate.cs  ImmunoApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
ImmunoApp/ImmunoApp.iOS/Properties/: AssemblyInfo.cs
ImmunoApp/ImmunoApp.iOS/Resources/: LaunchScreen.storyboard
ImmunoApp/ImmunoApp/Models/: MasterPageItem.cs
InsertIntoViaAPI/: InsertIntoViaAPI.sln
InsertIntoViaAPI/InsertIntoViaAPI/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
JsonGen/: JsonGen.sln
JsonGen/JsonGen/: JsonGen.csproj  Program.cs
JsonGen/JsonGen/Properties/: AssemblyInfo.cs
TokenDecode/: TokenDecode.sln
TokenDecode/TokenDecode/: Function.cs  Readme.md  TokenDecode.csproj  aws-lambda-tools-defaults.json
executeInputNonQuery/: executeInputNonQuery.sln
executeInputNonQuery/executeInputNonQuery/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  executeInputNonQuery.csproj
